* {
    text-align: center;
    text-size-adjust: 50px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Courier Prime", monospace;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #555;
}

p {
    color: #555;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: cyan;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: wheat;
}

.header {
    background: radial-gradient(#fff, #ffd6d6);
}

.header .row {
    margin-top: 70px;
}

.categories {
    margin: 70px 0;
}

,
col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    transition: transform 2s;
}

.col-3 img {
    width: 300px;
}

.col-3:hover {
    transform: translate(30px);
}

.small-container {
    max-width: 1800px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

small {
    color: grey;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 300px;
}

.title {
    text-align: center;
    margin: -auto 80 px;
    position: relative;
    line-height: 60px;
    color: #555;
}

h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.rating .fa {
    color: green;
}

.col-4:hover {
    transform: translate(50px);
}

.offer {
    background: radial-gradient(wheat, skyblue);
    margin-top: 5px;
    padding: 30px 0;
}

.cart-page {
    margin: 80px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

th {
    text-align: left;
    padding: 14px;
    color: rgb(97, 95, 95);
    background-color: pink;
}

td {
    padding: 30px 50px;
}

td input {
    width: 50px;
    height: 20px;
    padding: 10px;
}

td a {
    color: wheat;
    font-size: 25px;
}

td img {
    width: 300px;
    height: 300px;
    margin: right;
}